<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.xyz.ieden</groupId>
        <artifactId>big-data-docker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>xyz.xyz.ieden</groupId>
    <artifactId>big-data-docker-build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>big-data-docker-build</name>
    <description>Docker 构建</description>

    <properties>
        <docker.image.prefix>xyz.ieden.xyz</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>big-data-docker-build</finalName>
        <plugins>
            <!-- 通过 spring-boot:run 启动时需要添加 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- 镜像名称 -->
                    <!--<imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
                    <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
                    <!-- Dockerfile 的路径 -->
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <!-- Docker 远程 API 地址 -->
                    <dockerHost>http://192.168.80.136:5555</dockerHost>
                    <resources>
                        <!-- 指那些需要和Dockerfile放在一起，在构建镜像时使用的文件，一般应用jar包需要纳入 -->
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>